{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "allowBranch": "main",
      "message": "chore(release): release"
    }
  },
  "npmClient": "npm"
}
